<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nosotros</title>
    <link rel="stylesheet" href="../istilos/Nosotros.css" />
  </head>
  <body>
    <!-- encabezado de la pagina -->
    <header class="cabeza">
      <h1 class="title">Control de <b>Acceso</b></h1>

      <nav class="menu">
        <ul>
          <li class="menu__lista">
            <a class="menu__lista-a" href="index.html">inicio</a>
          </li>
          <li class="menu__lista">
            <a class="menu__lista-a" href="Informacion.html">Informacion</a>
          </li>
          <li class="menu__lista">
            <a class="menu__lista-a" href="Nosotros.html">Nosotros</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- cuerpo de la pagina -->
    <section>
      <div class="content">
        <div class="content__primero">
          <div class="texto">
            <h2 class="mision">¿Nuestra <b>Mision</b>?</h2>
            <p>
              Fomentar el desarrollo de proyectos de viviendas e infraestructura
              con calidad y diseños innovadores, transformando el entorno para
              contribuir al progreso y generar beneficios para la comunidad.
              Estos proyectos también buscan integrar tecnologías sostenibles y
              soluciones accesibles, mejorando la calidad de vida de los
              residentes y promoviendo un desarrollo inclusivo y equilibrado.
            </p>
          </div>
          <img src="../imagenes_logos/mision-img.webp" alt="Mision-img" class="Mision-img">
        </div>
        <div class="content__segundo">
          <div class="texto">
            <h2 class="vision">Nuestra <b>Vision</b></h2>
            <p>
              Para 2025, ser líderes en construcción y comercialización de
              sistemas habitacionales innovadores y de calidad, destacando en
              obras civiles e infraestructuras, con un equipo ético y
              comprometido, garantizando solidez y reconocimiento empresarial..
            </p>
          </div>
          <img src="../imagenes_logos/vision-img.jpg" alt="Vision-img" class="Mision-img">
        </div>
        <div class="tablas">
          <table>
            <tr>
              <th class="titulo">Valores</th>
              <th class="titulo">Convenios</th>
            </tr>
            <tr>
              <td><li>Perseverancia</li></td>
              <td><li>Bancolombia</li></td>
            </tr>
            <tr>
              <td><li>Responsabilidad</li></td>
              <td><li>Camacol</li></td>
            </tr>
            <tr>
              <td><li>Dedicacion</li></td>
              <td><li>Mi casa Ya</li></td>
            </tr>
            <tr>
              <td><li>Innovacion</li></td>
              
            </tr>
          </table>
        </div>
      </div>
    </section>
      <!-- pie de pagina -->
      <footer class="pie">
        <h3 class="pie__titulo">Comunicate con Nosotros</h3>
        <div class="flex">
          <img
            src="../imagenes_logos/control-de-acceso-logo.jpg"
            alt="pie"
            class="pie__titulo-img"
          />
          <table class="pie__titulo-img-tabla">
            <tr>
              <td class="pie__titulo-img-tabla-titulo">
                <img
                  src="../imagenes_logos/Gmail.png"
                  alt="gmail"
                  class="logos"
                />
                Conjuntolarivera@gmail.com
              </td>
              <th class="pie__titulo-img-tabla-titulo">Redes sociales</th>
              <th class="pie__titulo-img-tabla-titulo">Menu</th>
            </tr>
            <tr>
              <td class="pie__titulo-img-tabla-infor">
                <img
                  src="../imagenes_logos/instagram.png"
                  alt="instagrant"
                  class="logos"
                />Conjunto_la_rivera
              </td>
              <td class="pie__titulo-img-tabla-infor">Facebook</td>
              <td class="pie__titulo-img-tabla-infor">inicio</td>
            </tr>
            <tr>
              <td class="pie__titulo-img-tabla-infor">
                <img
                  src="../imagenes_logos/whatsapp.png"
                  alt="WhatsApp"
                  class="logos"
                />+57 320 456 65 56
              </td>
              <td class="pie__titulo-img-tabla-infor">instagrant</td>
              <td class="pie__titulo-img-tabla-infor">Informacion</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>Nosotros</td>
            </tr>
          </table>
        </div>
      </footer>
  </body>
</html>
